mongoURL=mongodb+srv://krishna:krishna@cluster0.lma8zp0.mongodb.net/Chatify?retryWrites=true&w=majority
port=3000
secret="masai"
GOOGLE_CLIENT_ID=596580197394-12srjv3krqcmt44sieo7q9pa8tp39q0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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